upstream shoplex {
    server 127.0.0.1:9400;
}

server {
    listen 8443 ssl http2;
    server_name shoplex.mydoman.tld;

    ssl on;
    ssl_certificate /etc/ssl/shoplex.mydomain.tld.crt;
    ssl_certificate_key /etc/ssl/shoplex.mydomain.tld.key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;

    location / {
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr:8443;
        proxy_set_header X-Forwarded-Proto "https";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Port 8443;
        proxy_pass http://shoplex;
    }
}
